{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "gpui-vue": ["../packages/gpui-vue/src/index.ts"],
      "gpui-vue/*": ["../packages/gpui-vue/src/*.ts"]
    },
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "gpui-vue",
    "types": ["node"]
  },
  "vueCompilerOptions": {
    "lib": "gpui-vue",
    "strictTemplates": true
  }
}
