{
  "extends": "../examples/tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@gpui-native/vue": ["../packages/vue/src/web.ts"],
      "@gpui-native/wasm": ["../packages/vue/src/wasm-bindings.d.ts"]
    },
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts"]
}
